<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/movies_fragment">

    <fragment
        android:id="@+id/movies_fragment"
        android:name="com.thesomeshkumar.flickophile.ui.viewmodel.movies.MoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_movies_to_detail"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/tv_show_fragment"
        android:name="com.thesomeshkumar.flickophile.ui.viewmodel.tvshow.TvShowListFragment"
        android:label="@string/title_shows"
        tools:layout="@layout/fragment_tv_show_list">
        <action
            android:id="@+id/action_tv_show_to_detail"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.thesomeshkumar.flickophile.ui.details.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="backdrop_image_url"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="overview"
            app:argType="string" />
    </fragment>

</navigation>